spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= MXFrEat8KK
spring.datasource.password= YnUfyNjf4D
spring.datasource.url= jdbc:mysql://remotemysql.com:3306/MXFrEat8KK
 #Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Thêm vào để đánh trùng tên Column trên CSDL và biến bên Model
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

spring.main.allow-circular-references = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.security=INFO
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.ddl-auto = update
# Upload Images
upload.path=D:\GitHub\Do_an_web\WebClothesSpring\src\main\resources\static\images
multipart.enabled=true 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.resources.static-locations=file:///${upload.path}

server.servlet.session.timeout=1440m
